<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SearchFragment">

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.example.basicactivity.SearchFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_SearchFragment_to_ResultsFragment"
            app:destination="@id/ResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ResultsFragment"
        android:name="com.example.basicactivity.ResultsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_results">
        <action
            android:id="@+id/action_ResultsFragment_to_SearchFragment"
            app:destination="@id/SearchFragment" />
        <action
            android:id="@+id/action_ResultsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.basicactivity.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_ResultsFragment"
            app:destination="@id/ResultsFragment" />
    </fragment>
</navigation>